pipeline {
    agent any
      environment {
    APPSYSID = 'be16e4f0474a2d10d31dfc42846d43c3'
    BRANCH = "${BRANCH_NAME}"
    CREDENTIALS = '6fb72dcf-84a8-4b4a-81ae-c4e5977773ba'
    DEVENV = 'https://jeetudemo3.service-now.com//'
    TESTENV = 'https://jeetudemo3.service-now.com//'
    PRODENV = 'https://jeetudemo3.service-now.com//'
    TESTSUITEID = 'b1ae55eedb541410874fccd8139619fb'
    appName=Appdemo3 Jenkinsgithub
}
    stages {
        stage('Build') {
            steps {
                echo 'THis is Build Stage'
                
            }
        }
        stage('Deploy') {
            steps{
                echo "Creating the Change Request into ServiceNow"
                script {
                    approveChange = snDevOpsChange(
                        changeRequestDetails: "{\"setCloseCode\" : false, \"attributes\": {\"requested_by\": {\"name\": \"Cyrille Rivière\"},\"short_description\": \"Application deployment for TravelBooking\", \"cmdb_ci\": {\"name\": \"samples-prd-backend-1\"}, \"business_service\": {\"name\": \"samples-prd\"}, \"assignment_group\": {\"name\": \"Change Management\"}}}",
                        enabled: "true",
                        ignoreErrors: "true",
                        applicationName:"${appName}",
                    )
                }
                echo "Result: $approveChange"
              
            }
            }
        }
    }
    
  
