pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'THis is Build Stage'
            }
        }
        stage('Deploy') {
            steps {
                snDevopsChange(changeRequestDetails:"""
                {
                "setCloseCode:false,
                "attributes":{
                "sys_created_by":"admin",
                "sys_Updates_by":" ",                
                }
                }
               """ )
            }
        }
    }
    }
  
